<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <header>
        <a href="#" class="logo">Universica</a>
        <ul>
            <li> <a href="main_index.html">Home</a></li>
            <li> <a href="main_index.html#sec">About</a></li>
            <li> <a href="courses.html"  class="active">Courses</a></li>
            <li> <a href="progress.html">Courses progress</a></li>
            <li> <a href="index.html">Log in</a></li>
            <li><a href="signup.html">Sign up</a></li>
        </ul>
    </header>

    <div class="container" style="margin-top:200px;">
        <div class="row g-3">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="supernova.jpg" class="card-img-top" alt="Supernova">
                    <div class="card-body" >
                        <h5 class="card-title">Supernova</h5>
                        <p class="card-text">If you're interested at what happens when stars in our sky run out of fuel (the term 'run out of
                            fuel' is a very simplified term used for when stars
                            die, which is in fact a complex topic that we cover in some of our courses), this course is
                            perfect for you.</p>
                        <a href="#" class="btn btn-dark">Enroll</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="blackhole.gif" class="card-img-top" alt="Black holes">
                    <div class="card-body" style="margin-bottom:2px;">
                        <h5 class="card-title">Black Holes</h5>
                        <p class="card-text">Black holes are objects that have the full attention from scientists since the day they were
                            discovered. Some even believe that they are the key to everything
                            in the universe..</p>
                        <a href="#" class="btn btn-dark" style="margin-top:70px;">Enroll</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="wormhole.jpg" class="card-img-top" alt="Wormholes" style="margin-bottom:8px;">
                    <div class="card-body">
                        <h5 class="card-title">Wormholes</h5>
                        <p class="card-text">We recommend taking this course if you have already estabilished a strong foundation and
                            understanding of the mechanics of the universe. This course covers
                            everything there is about Wormholes and how they might be connected to time travel.</p>
                        <a href="#" class="btn btn-dark">Enroll</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




        <style>
            body{
                background-color: #1c0522;;
            }

            header{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    padding:30px 100px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    z-index: 10000;
}

header .logo{
    color:#fff;
    font-weight: 700;
    font-size: 2em;
    text-transform:uppercase;
    letter-spacing:2px;
    text-decoration: none;
}

header ul{
    display:flex;
    justify-content:center;
    align-items:center;
}

header ul li{
    list-style: none;
    margin-left: 20px;
}

header ul li a{
    text-decoration:none;
    padding: 6px 15px;
    color:#fff;
    border-radius: 17px;
}

header ul li a:hover,
header ul li a.active
{

    background: #fff;
    color:#2b1055;

}

        </style>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>

</body>

</html>