<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="header.css">
    <title>Bootstrap Login Form</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container">
            <h1 id="logo" class="text-white">UNIVERSICA</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="main_index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="main_index.html#sec">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="progress.html">Courses progress</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Sign up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="sign row text-center" style="margin-top:100px;">
                <h1 class="text-white" style="font-size:65px;">Greetings, fellow stargazer</h1>
                <h1 class="text-white">Are you ready to explore the universe ?</h1>
                <h2 class="text-white mb-0" style="margin-top:100px; font-size:60px;">Sign in </h2>
            </div>
        </div>

        <footer class="vh-80 gradient-custom" id="form">
            <div class="container py-2 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                        <div class="card bg-dark text-white">
                            <div class="card-body p-5 text-center" id="forma">
                                <p class="text-white-50 mb-5" style="font-size:25px;">Please enter your email and
                                    password
                                </p>

                                <div class="form-outline form-white mb-4">
                                    <input type="email" id="email" class="form-control form-control-lg"
                                        placeholder="Email" />
                                    <label class="form-label" for="typeEmailX"></label>
                                </div>

                                <div class="form-outline form-white mb-4">
                                    <input type="password" id="password" class="form-control form-control-lg"
                                        placeholder="Password" />
                                </div>

                                <p class="mb-5 pb-lg-2 text-decoration-none" style="font-size:20px;"><a class="text-white-50"
                                        href="#">Forgot password?</a>
                                </p>

                                <a class="btn btn-outline-light btn-lg px-5" href="main_index.html" type="submit">Login</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="contaner text-center">
            <h1 class="sign text-white text-center mb-1" style="font-size:35px;">Don't have an account?</h1>
            <a class="btn btn-dark btn-lg mb-4" id="signup" href="/signup.html">Sign up</a>
        </div>
    </section>
    <style>
        .sign {
            font-family: "VT323";
            text-transform: uppercase;
            font-size: 6em;
            color: #ffe6ff;
            text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #6c3b99,
                -0.2rem 0.1rem 1rem #a45acf, 0.2rem 0.1rem 1rem #944bcf,
                0 -0.5rem 2rem #9102ad, 0 0.5rem 3rem #700286;
            animation: shine 2s forwards, flicker 3s infinite;
        }

        @keyframes blink {

            0%,
            22%,
            36%,
            75% {
                color: #ffe6ff;
                text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #6c3b99,
                    -0.2rem 0.1rem 1rem #a45acf, 0.2rem 0.1rem 1rem #944bcf,
                    0 -0.5rem 2rem #9102ad, 0 0.5rem 3rem #700286;
            }

            28%,
            33% {
                color: #ff65bd;
                text-shadow: none;
            }

            82%,
            97% {
                color: #f824ff;
                text-shadow: none;
            }
        }

        .flicker {
            animation: shine 2s forwards, blink 3s 2s infinite;
        }

        .fast-flicker {
            animation: shine 2s forwards, blink 10s 1s infinite;
        }

        @keyframes shine {
            0% {
                color: #6b1852;
                text-shadow: none;
            }

            100% {
                color: #ffe6ff;
                text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #6c3b99,
                    -0.2rem 0.1rem 1rem #6c3a8a, 0.2rem 0.1rem 1rem #944bcf,
                    0 -0.5rem 2rem #9102ad, 0 0.5rem 3rem #700286;
            }
        }

        @keyframes flicker {
            from {
                opacity: 1;
            }

            4% {
                opacity: 0.9;
            }

            6% {
                opacity: 0.85;
            }

            8% {
                opacity: 0.95;
            }

            10% {
                opacity: 0.9;
            }

            11% {
                opacity: 0.922;
            }

            12% {
                opacity: 0.9;
            }

            14% {
                opacity: 0.95;
            }

            16% {
                opacity: 0.98;
            }

            17% {
                opacity: 0.9;
            }

            19% {
                opacity: 0.93;
            }

            42% {
                opacity: 1;
            }

            44% {
                opacity: 0.97;
            }

            46% {
                opacity: 0.94;
            }

            56% {
                opacity: 0.9;
            }

            58% {
                opacity: 0.9;
            }

            60% {
                opacity: 0.99;
            }

            68% {
                opacity: 1;
            }

            70% {
                opacity: 0.9;
            }

            72% {
                opacity: 0.95;
            }

            93% {
                opacity: 0.93;
            }

            95% {
                opacity: 0.95;
            }

            97% {
                opacity: 0.93;
            }

            to {
                opacity: 1;
            }
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: url("universe.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-size: 18px;

        }

        

        #form {
            width: 100%;
            opacity: 100%;


        }

        #forma {
            background-color: rgb(1, 2, 49);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
</body>

</html>
