<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    <title>Progress</title>
</head>

<body>


    <header>
        <a href="#" class="logo">Universica</a>
        <ul>
            <li> <a href="main_index.html">Home</a></li>
            <li> <a href="main_index.html#sec">About</a></li>
            <li> <a href="courses.html">Courses</a></li>
            <li> <a href="progress.html" class="active">Courses progress</a></li>
            <li> <a href="index.html">Log in</a></li>
            <li><a href="signup.html">Sign up</a></li>
        </ul>
    </header>

    
    <div class="container">
        <h2 class="text-white mb-5">Keep track at the progress you're making in each course that you've enrolled in</h2>
        <hr class="text-white" style="width:100%;">
        <div class="row">
            <div class="col-md-12">
                <div class="progress-title mt-5">
                    <h3>Supernova</h3>
                    <div class="progress">
                        <div class="progreess-bar" style="width:65%; background:#ef2d56;">
                            <div class="progress-value1">&nbsp;&nbsp;&nbsp;&nbsp;65%</div>
                        </div>
                    </div>
                </div>
                <div class="progress-title">
                    <h3>Black Holes</h3>
                    <div class="progress">
                        <div class="progreess-bar" style="width:43%; background:#1cf1f1;">
                            <div class="progress-value2">&nbsp;&nbsp;&nbsp;&nbsp;43%</div>
                        </div>
                    </div>
                </div>
                <div class="progress-title">
                    <h3>Wormholes</h3>
                    <div class="progress">
                        <div class="progreess-bar" style="width:28%; background:#7f04f1;">
                            <div class="progress-value3">&nbsp;&nbsp;&nbsp;&nbsp;28%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            background: #1c0522;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            height: 100vh;
        }

        a {
            text-decoration: none !important;

        }

        .progress-title {
            width: 100%;
            height: auto;

        }

        .progress-title h3 {
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            margin: 0 0 20px;
        }

        .progress {
            height: 20px;
            background-color: #171b3c;
            border-radius: 20px;
            border: 1px solid #000;
            box-shadow: 0 2px 2px #4f4c4c;
            margin-bottom: 40px;
            overflow: visible;
            position: relative;
        }

        .progress .progress-bar {

            border-radius: 20px;
            border: 1px solid #000;
            animation: animate-pos 6s;
        }

        .progress .progress-value1 {
            width: 65px;
            height: 25px;
            margin-left:842px;
            line-height: 25px;
            background: #171b3c;
            font-size: 15px;
            color: #fff;
            border-radius: 0 0 15px 15px;
            border: 1px solid #000;
            border-top: none;
            box-shadow: 0 2px 2px #4f4c4c;
            bottom: -25px;
            right: 300000px;
        }
        .progress .progress-value2 {
            width: 65px;
            height: 25px;
            margin-left:556px;
            line-height: 25px;
            background: #171b3c;
            font-size: 15px;
            color: #fff;
            border-radius: 0 0 15px 15px;
            border: 1px solid #000;
            border-top: none;
            box-shadow: 0 2px 2px #4f4c4c;
            bottom: -25px;
            right: 300000px;
        }

        .progress .progress-value3 {
            width: 65px;
            height: 25px;
            margin-left:362px;
            line-height: 25px;
            background: #171b3c;
            font-size: 15px;
            color: #fff;
            border-radius: 0 0 15px 15px;
            border: 1px solid #000;
            border-top: none;
            box-shadow: 0 2px 2px #4f4c4c;
            bottom: -25px;
            right: 300000px;
        }

        @media (-webkit-animation) {

            /* CSS to use if animations are supported */
            @-webkit-keyframes animate-pos {
                0% {
                    width: 0;
                }
            }

            @keyframes animate-pos {
                0% {
                    width: 0;

                }
            }
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>
